{"compileOnSave":false,"compilerOptions":{"module":"commonjs","target":"es6","sourceMap":true,"moduleResolution":"node","inlineSources":true,"emitDecoratorMetadata":true,"experimentalDecorators":true,"removeComments":false,"noImplicitAny":true,"noUnusedLocals":true,"noEmitOnError":true,"skipLibCheck":true,"stripInternal":true,"strict":true,"esModuleInterop":true,"useUnknownInCatchVariables":false,"forceConsistentCasingInFileNames":true,"lib":["es6","es2020.promise","dom","dom.iterable"],"composite":true,"noUnusedParameters":false,"outDir":"dist","declaration":true,"resolveJsonModule":true,"baseUrl":"../"},"exclude":["dist"],"references":[]}
